name=Coroutine
version=1.0.0
author=Igor Eroshkin
maintainer=Igor Eroshkin
sentence=Simple coroutines for arduino
paragraph=
category=Uncategorized
url=https://github.com/igoree/arduino-coroutine
architectures=*
depends=DebugOutput