name=DebugOutput
version=1.0.0
author=Igor Eroshkin
maintainer=Igor Eroshkin
sentence=An utility library for debugging
paragraph=
category=Uncategorized
url=https://github.com/igoree/arduino-debug-output
architectures=*