name=I2Cdevlib-Core
version=1.0.0
author=Jeff Rowberg
maintainer=Jeff Rowberg
sentence=The I2C Device Library (I2Cdevlib) is a collection of uniform and well-documented classes to provide simple and intuitive interfaces to I2C devices.
paragraph=
category=Uncategorized
url=https://github.com/jrowberg/i2cdevlib
architectures=*