name=NewTone
version=1.0.0
author=Tim Eckel
maintainer=Tim Eckel
sentence=NewTone Library
paragraph=
category=Uncategorized
url=https://bitbucket.org/teckel12/arduino-new-tone/wiki/Home
architectures=*