name=MPU6050
version=1.0.0
author=Jeff Rowberg
maintainer=Jeff Rowberg
sentence=The MPU6050 combines a 3-axis gyroscope and a 3-axis accelerometer on the same silicon die together with an onboard Digital Motion Processor(DMP) which processes complex 6-axis MotionFusion algorithms
paragraph=
category=Uncategorized
url=https://github.com/jrowberg/i2cdevlib
architectures=*